.productoCarrito {
  height: 100px;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  padding: 10px;

  img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 8px;
  }

  .contenedorDatos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 15px;

    .izquierda {
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 5px;
      }

      .botones {
        display: flex;
        gap: 8px;

        button {
          background-color: #fb3939;
          color: white;
          font-weight: bold;
          font-size: 12px;
          padding: 4px 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        button:hover {
          background-color: #ff5050;
        }
      }
    }

    .derecha {
      text-align: right;
      color: #ffffff;

      div {
        background-color: #fb3939;
        width: 24px;
        height: 24px;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      p {
        font-size: 13px;
      }
    }
  }
}
