.contenedorProductos {
  width: 100%;
  padding: 30px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  justify-content: center;
  background-color: #111;
}

.producto {
  background-color: #1f1f1f;
  border: 2px solid #2a2a2a;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

  img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  p {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px;
  }

  button {
    background-color: #fb3939;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #ff5050;
  }

  &:hover {
    transform: scale(1.03);
  }
}
